{
  "name": "15-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./tuck.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ieva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
